<html>
<head>
<title>UserDataService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(98,151,85); font-weight: bold; font-style: italic; }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(106,135,89); }
.s6 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UserDataService.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.philippe.moveandeat.DataService</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">android.content.ContentValues</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.database.SQLException</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteOpenHelper</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">com.example.philippe.moveandeat.Object.Exercices</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.example.philippe.moveandeat.Object.ExericeSeance</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.example.philippe.moveandeat.Object.FamilleExercices</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.example.philippe.moveandeat.Object.Seances</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">com.example.philippe.moveandeat.Object.User</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">UserDataService { 
 
    </span><span class="s2">/** 
     * Description générale de la classe : 
     * 
     *      Cette classe comprend toute les requetes de la base de données. 
     *      Elle permet donc de faire des SELECT, INSERT, UPDATE, DELETE sur les éléments présents en base de données, 
     *      c'est à dire : 
     *          - L'utilisateur 
     *          - Les exercices 
     *          - Les familles d'exercices 
     *          - Les séances 
     *          - La table seance_exercice qui est la table pivot entre séance et exerice 
     */</span><span class="s1"> 
 
 
    </span><span class="s2">/** 
     * Attributs de classe 
     */</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">SQLiteDatabase database</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">com.example.philippe.moveandeat.Utils.SQLiteOpenHelper sqLiteOpenHelper</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s0">private </span><span class="s1">String[] allColumnsUser = { 
            sqLiteOpenHelper.COLUMN_USER_ID</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_FIRST_NAME</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_SEXE</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_POIDS</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_TAILLE</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_OBJECTIF</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_CREATED_AT</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_XP</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_USER_LEVEL}</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s0">private </span><span class="s1">String[] allColumnsFamilleExercices = { 
            sqLiteOpenHelper.COLUMN_FAMILLE_EXERCICES_ID</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_FAMILLE_EXERCICES_LIBELLE}</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s0">private </span><span class="s1">String[] allColumnsExercices = { 
            sqLiteOpenHelper.COLUMN_EXERCICES_ID</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_EXERCICES_LIBELLE</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_EXERCICES_IMAGE</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_EXERCICES_DESCRIPTION</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_EXERCICES_ID_FAMILLE}</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s0">private </span><span class="s1">String[] allColumnsSeances = { 
            sqLiteOpenHelper.COLUMN_SEANCES_ID</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_LIBELLE</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_DESCRIPTION</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_IS_PREDEF}</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s0">private </span><span class="s1">String[] allColumnsSeancesExercices = { 
            sqLiteOpenHelper.COLUMN_SEANCES_EXERCICES_ID</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_EXERCICES_ID_SEANCE</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_EXERCICES_ID_EXERCICE</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_EXERCICES_NB_REPETITIONS</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_EXERCICES_NB_SERIES</span><span class="s0">,</span><span class="s1"> 
            sqLiteOpenHelper.COLUMN_SEANCES_EXERCICES_TEMPS_REPOS}</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">/** 
     * Constructeur de la classe UserDataService 
     * </span><span class="s3">@param </span><span class="s2">context 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">UserDataService(Context context) { 
        sqLiteOpenHelper = </span><span class="s0">new </span><span class="s1">com.example.philippe.moveandeat.Utils.SQLiteOpenHelper(context)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet d'ouvrir la connexion à la base de données 
     * </span><span class="s3">@throws </span><span class="s2">SQLException Dans le cas où il y aurait une exception 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">open() </span><span class="s0">throws </span><span class="s1">SQLException { 
        database = sqLiteOpenHelper.getWritableDatabase()</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de fermer la connexion de la base de données 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">close() { 
        sqLiteOpenHelper.close()</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">/** 
     * Fonction permettant la création d'un utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">first_name 
     * </span><span class="s3">@param </span><span class="s2">poids 
     * </span><span class="s3">@param </span><span class="s2">taille 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">createUser(String first_name</span><span class="s0">, </span><span class="s1">String sexe</span><span class="s0">, </span><span class="s1">String poids</span><span class="s0">, </span><span class="s1">String taille</span><span class="s0">, </span><span class="s1">String objectif</span><span class="s0">, </span><span class="s1">String xp</span><span class="s0">, int </span><span class="s1">level){ 
        ContentValues values = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span><span class="s1"> 
 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_FIRST_NAME</span><span class="s0">, </span><span class="s1">first_name)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_SEXE</span><span class="s0">, </span><span class="s1">sexe)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_POIDS</span><span class="s0">, </span><span class="s1">poids)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_TAILLE</span><span class="s0">, </span><span class="s1">taille)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_OBJECTIF</span><span class="s0">, </span><span class="s1">objectif)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_XP</span><span class="s0">, </span><span class="s1">xp)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_LEVEL</span><span class="s0">, </span><span class="s1">level)</span><span class="s0">;</span><span class="s1"> 
 
        database.insert(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER</span><span class="s0">, null, </span><span class="s1">values)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Fonction permettant de récupérer les informations de l'utilisateur 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">User getUser() { 
        User user = </span><span class="s0">new </span><span class="s1">User()</span><span class="s0">;</span><span class="s1"> 
        Cursor cursor = database.query(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER</span><span class="s0">,</span><span class="s1"> 
                allColumnsUser</span><span class="s0">, null, null, null, null, null</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        cursor.moveToFirst()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">while </span><span class="s1">(!cursor.isAfterLast()) { 
            user = cursorToUser(cursor)</span><span class="s0">;</span><span class="s1"> 
            cursor.moveToNext()</span><span class="s0">;</span><span class="s1"> 
        } 
        cursor.close()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">user</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Cursor permettant d'ajouter les valeurs correspondantes à l'utilisateur 
     * </span><span class="s3">@param </span><span class="s2">cursor 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">User cursorToUser(Cursor cursor) { 
        User user = </span><span class="s0">new </span><span class="s1">User()</span><span class="s0">;</span><span class="s1"> 
        user.setIdUser(cursor.getInt(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setPrenomU(cursor.getString(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setSexe(cursor.getInt(</span><span class="s4">2</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setPoidsU(cursor.getInt(</span><span class="s4">3</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setTaille(cursor.getInt(</span><span class="s4">4</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setObjectif(cursor.getInt(</span><span class="s4">5</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setDate_inscription(cursor.getString(</span><span class="s4">6</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setXp(cursor.getInt(</span><span class="s4">7</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        user.setLevel(cursor.getInt(</span><span class="s4">8</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">user</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier le prénom de l'utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">first_name 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateUserFirstName(String first_name){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_FIRST_NAME + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ first_name + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_ID + </span><span class="s5">&quot; = 1;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier le sexe de l'utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">sexe 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateUserSexe(</span><span class="s0">int </span><span class="s1">sexe){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_SEXE + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ sexe + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_ID + </span><span class="s5">&quot; = 1;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier la taille de l'utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">taille 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateUserTaille(</span><span class="s0">int </span><span class="s1">taille){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_TAILLE + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ taille + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_ID + </span><span class="s5">&quot; = 1;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier le poids de l'utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">poids 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateUserPoids(</span><span class="s0">int </span><span class="s1">poids){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_POIDS + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ poids + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_ID + </span><span class="s5">&quot; = 1;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier l'objectif de l'utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">objectif 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateUserObjectif(</span><span class="s0">int </span><span class="s1">objectif){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_OBJECTIF + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ objectif + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_ID + </span><span class="s5">&quot; = 1;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier l'xp de l'utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">xp 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateUserXP(</span><span class="s0">int </span><span class="s1">xp){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_XP + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ xp + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_ID + </span><span class="s5">&quot; = 1;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier le niveau de l'utilisateur dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">level 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateUserLevel(</span><span class="s0">int </span><span class="s1">level){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_USER + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_LEVEL + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ level + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_USER_ID + </span><span class="s5">&quot; = 1;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de créer une famille d'exercices dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">libelle 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">createFamilleExercices(String libelle){ 
        ContentValues values = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_FAMILLE_EXERCICES_LIBELLE</span><span class="s0">, </span><span class="s1">libelle)</span><span class="s0">;</span><span class="s1"> 
        database.insert(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_FAMILLE_EXERCICES</span><span class="s0">, null, </span><span class="s1">values)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de recupérer les familles d'exercices dans la base de données 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">List&lt;FamilleExercices&gt; getFamilleExercices() { 
        List&lt;FamilleExercices&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;FamilleExercices&gt;()</span><span class="s0">;</span><span class="s1"> 
 
        Cursor cursor = database.query(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_FAMILLE_EXERCICES</span><span class="s0">,</span><span class="s1"> 
                allColumnsFamilleExercices</span><span class="s0">, null, null, null, null, null</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        cursor.moveToFirst()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">while </span><span class="s1">(!cursor.isAfterLast()) { 
            FamilleExercices familleExercices = cursorToFamilleExercices(cursor)</span><span class="s0">;</span><span class="s1"> 
            list.add(familleExercices)</span><span class="s0">;</span><span class="s1"> 
            cursor.moveToNext()</span><span class="s0">;</span><span class="s1"> 
        } 
        cursor.close()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">list</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Cursor pour que, à chaque ligne récupérer avec le SELECT, récupère les valeurs 
     * </span><span class="s3">@param </span><span class="s2">cursor 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">FamilleExercices cursorToFamilleExercices(Cursor cursor) { 
        FamilleExercices familleExercices = </span><span class="s0">new </span><span class="s1">FamilleExercices()</span><span class="s0">;</span><span class="s1"> 
        familleExercices.setId(cursor.getInt(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        familleExercices.setLibelle(cursor.getString(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">familleExercices</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">/** 
     * Permet de créer un exercice 
     * </span><span class="s3">@param </span><span class="s2">libelle 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">createExercice(String libelle</span><span class="s0">, </span><span class="s1">String path_image</span><span class="s0">, </span><span class="s1">String description</span><span class="s0">, int </span><span class="s1">id_famille){ 
        ContentValues values = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_LIBELLE</span><span class="s0">, </span><span class="s1">libelle)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_IMAGE</span><span class="s0">, </span><span class="s1">path_image)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_DESCRIPTION</span><span class="s0">, </span><span class="s1">description)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_ID_FAMILLE</span><span class="s0">, </span><span class="s1">id_famille)</span><span class="s0">;</span><span class="s1"> 
        database.insert(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_EXERCICES</span><span class="s0">, null, </span><span class="s1">values)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de récupérer les données des exercices depuis la base de données 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">List&lt;Exercices&gt; getExercices() { 
        List&lt;Exercices&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Exercices&gt;()</span><span class="s0">;</span><span class="s1"> 
 
        Cursor cursor = database.query(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_EXERCICES</span><span class="s0">,</span><span class="s1"> 
                allColumnsExercices</span><span class="s0">, null, null, null, null, null</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        cursor.moveToFirst()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">while </span><span class="s1">(!cursor.isAfterLast()) { 
            Exercices exercices = cursorToExercices(cursor)</span><span class="s0">;</span><span class="s1"> 
            list.add(exercices)</span><span class="s0">;</span><span class="s1"> 
            cursor.moveToNext()</span><span class="s0">;</span><span class="s1"> 
        } 
        cursor.close()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">list</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Cursor pour que, à chaque ligne récupérer avec le SELECT, récupère les valeurs 
     * </span><span class="s3">@param </span><span class="s2">cursor 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">Exercices cursorToExercices(Cursor cursor) { 
        Exercices exercices = </span><span class="s0">new </span><span class="s1">Exercices()</span><span class="s0">;</span><span class="s1"> 
        exercices.setId(cursor.getInt(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exercices.setLibelle(cursor.getString(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exercices.setPath_image(cursor.getString(</span><span class="s4">2</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exercices.setDescription(cursor.getString(</span><span class="s4">3</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exercices.setId_famille(cursor.getInt(</span><span class="s4">4</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">exercices</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de supprimer un exercice dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">id 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">deleteExercice(</span><span class="s0">int </span><span class="s1">id){ 
        String strSQLName = </span><span class="s5">&quot;DELETE FROM &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_EXERCICES + 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_ID + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ id + </span><span class="s5">&quot;';&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de modifier un exercice dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">id 
     * </span><span class="s3">@param </span><span class="s2">libelle 
     * </span><span class="s3">@param </span><span class="s2">family 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">updateExercice(</span><span class="s0">int </span><span class="s1">id</span><span class="s0">, </span><span class="s1">String libelle</span><span class="s0">, int </span><span class="s1">family){ 
        String strSQLName = </span><span class="s5">&quot;UPDATE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_EXERCICES + 
                </span><span class="s5">&quot; SET &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_LIBELLE + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ libelle + </span><span class="s5">&quot;',&quot; </span><span class="s1">+ 
                com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_ID_FAMILLE + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ </span><span class="s5">&quot;'&quot; </span><span class="s1">+ family + </span><span class="s5">&quot;'&quot; </span><span class="s1">+ 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_ID + </span><span class="s5">&quot; = &quot; </span><span class="s1">+ id + </span><span class="s5">&quot;;&quot;</span><span class="s0">;</span><span class="s1"> 
        database.execSQL(strSQLName)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de créer une séance dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">libelle 
     * </span><span class="s3">@param </span><span class="s2">description 
     * </span><span class="s3">@param </span><span class="s2">is_predef 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">createSeance(String libelle</span><span class="s0">, </span><span class="s1">String description</span><span class="s0">, int </span><span class="s1">is_predef){ 
        ContentValues values = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_LIBELLE</span><span class="s0">, </span><span class="s1">libelle)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_DESCRIPTION</span><span class="s0">, </span><span class="s1">description)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_IS_PREDEF</span><span class="s0">, </span><span class="s1">is_predef)</span><span class="s0">;</span><span class="s1"> 
        database.insert(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_SEANCES</span><span class="s0">, null, </span><span class="s1">values)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de récupérer les informations des séances dans la base de données 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">List&lt;Seances&gt; getSeances() { 
        List&lt;Seances&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Seances&gt;()</span><span class="s0">;</span><span class="s1"> 
 
        Cursor cursor = database.query(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_SEANCES</span><span class="s0">,</span><span class="s1"> 
                allColumnsSeances</span><span class="s0">, null, null, null, null, null</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
        cursor.moveToFirst()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">while </span><span class="s1">(!cursor.isAfterLast()) { 
            Seances seances = cursorToSeances(cursor)</span><span class="s0">;</span><span class="s1"> 
            list.add(seances)</span><span class="s0">;</span><span class="s1"> 
            cursor.moveToNext()</span><span class="s0">;</span><span class="s1"> 
        } 
        cursor.close()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">list</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Cursor pour que, à chaque ligne récupérer avec le SELECT, récupère les valeurs 
     * </span><span class="s3">@param </span><span class="s2">cursor 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">Seances cursorToSeances(Cursor cursor) { 
        Seances seances = </span><span class="s0">new </span><span class="s1">Seances()</span><span class="s0">;</span><span class="s1"> 
        seances.setId(cursor.getInt(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        seances.setLibelle(cursor.getString(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        seances.setDescription(cursor.getString(</span><span class="s4">2</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        seances.setIs_predef(cursor.getInt(</span><span class="s4">3</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">seances</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet d'ajouter un exercice à une séance, en indiquant le nombre de série, de répétition et le temps de repos 
     * entre chaque série, dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">id_exercice 
     * </span><span class="s3">@param </span><span class="s2">id_seance 
     * </span><span class="s3">@param </span><span class="s2">repetitions 
     * </span><span class="s3">@param </span><span class="s2">series 
     * </span><span class="s3">@param </span><span class="s2">temps_repos 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">addExerciceToSeance(</span><span class="s0">int </span><span class="s1">id_exercice</span><span class="s0">, int </span><span class="s1">id_seance</span><span class="s0">, int </span><span class="s1">repetitions</span><span class="s0">, int </span><span class="s1">series</span><span class="s0">, int </span><span class="s1">temps_repos){ 
        ContentValues values = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_ID_EXERCICE</span><span class="s0">, </span><span class="s1">id_exercice)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_ID_SEANCE</span><span class="s0">, </span><span class="s1">id_seance)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_NB_REPETITIONS</span><span class="s0">, </span><span class="s1">repetitions)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_NB_SERIES</span><span class="s0">, </span><span class="s1">series)</span><span class="s0">;</span><span class="s1"> 
        values.put(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_TEMPS_REPOS</span><span class="s0">, </span><span class="s1">temps_repos)</span><span class="s0">;</span><span class="s1"> 
        database.insert(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_SEANCES_EXERCICES</span><span class="s0">, null, </span><span class="s1">values)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Permet de récupérer les informations des exercices présent dans une séance dans la base de données 
     * </span><span class="s3">@param </span><span class="s2">id_seance 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">List&lt;ExericeSeance&gt; getExercicesInSeance(</span><span class="s0">int </span><span class="s1">id_seance) { 
        List&lt;ExericeSeance&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;ExericeSeance&gt;()</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s6">/*Cursor cursor = database.query(com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_EXERCICES, 
                allColumnsExercices, null, null, null, null, null);*/</span><span class="s1"> 
 
        String request = </span><span class="s5">&quot;SELECT &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_ID_EXERCICE + 
                </span><span class="s5">&quot;, &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_NB_REPETITIONS + 
                </span><span class="s5">&quot;, &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_NB_SERIES + 
                </span><span class="s5">&quot;, &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_TEMPS_REPOS + 
                </span><span class="s5">&quot; FROM &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_SEANCES_EXERCICES + 
                </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_SEANCES_EXERCICES_ID_SEANCE + </span><span class="s5">&quot; = ?&quot;</span><span class="s0">;</span><span class="s1"> 
        Cursor cursor = database.rawQuery(request</span><span class="s0">, new </span><span class="s1">String[] {id_seance+</span><span class="s5">&quot;&quot;</span><span class="s1">})</span><span class="s0">;</span><span class="s1"> 
 
        cursor.moveToFirst()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">while </span><span class="s1">(!cursor.isAfterLast()) { 
 
            Log.d(</span><span class="s5">&quot;CURSOR&quot;</span><span class="s0">, </span><span class="s1">cursor.getString(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
            String id_exercice = cursor.getString(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
            String request_exo = </span><span class="s5">&quot;SELECT * FROM &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.TABLE_EXERCICES + 
                    </span><span class="s5">&quot; WHERE &quot; </span><span class="s1">+ com.example.philippe.moveandeat.Utils.SQLiteOpenHelper.COLUMN_EXERCICES_ID + </span><span class="s5">&quot; = ?&quot;</span><span class="s0">;</span><span class="s1"> 
            Cursor cursor2 = database.rawQuery(request_exo</span><span class="s0">, new </span><span class="s1">String[] {id_exercice})</span><span class="s0">;</span><span class="s1"> 
 
            cursor2.moveToFirst()</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">while </span><span class="s1">(!cursor2.isAfterLast()) { 
                ExericeSeance exericeSeance = cursorToExercicesInSeance(cursor2)</span><span class="s0">;</span><span class="s1"> 
                exericeSeance.setNb_repetition(cursor.getInt(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
                exericeSeance.setNb_serie(cursor.getInt(</span><span class="s4">2</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
                exericeSeance.setTemps_repos(cursor.getInt(</span><span class="s4">3</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
                list.add(exericeSeance)</span><span class="s0">;</span><span class="s1"> 
                cursor2.moveToNext()</span><span class="s0">;</span><span class="s1"> 
            } 
            cursor2.close()</span><span class="s0">;</span><span class="s1"> 
            cursor.moveToNext()</span><span class="s0">;</span><span class="s1"> 
        } 
        cursor.close()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">list</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Cursor pour que, à chaque ligne récupérer avec le SELECT, récupère les valeurs 
     * </span><span class="s3">@param </span><span class="s2">cursor 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">ExericeSeance cursorToExercicesInSeance(Cursor cursor) { 
        ExericeSeance exericeSeance = </span><span class="s0">new </span><span class="s1">ExericeSeance()</span><span class="s0">;</span><span class="s1"> 
        exericeSeance.setId(cursor.getInt(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exericeSeance.setLibelle(cursor.getString(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exericeSeance.setPath_image(cursor.getString(</span><span class="s4">2</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exericeSeance.setDescription(cursor.getString(</span><span class="s4">3</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        exericeSeance.setId_famille(cursor.getInt(</span><span class="s4">4</span><span class="s1">))</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">exericeSeance</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>